server.port=8090
#mysql
spring.datasource.url=jdbc:mysql://192.168.0.111:3333/ccclubs_yun_sys?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.zx.evpop.jdbc.entity
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql
logging.level.com.zx.evpop.jdbc.dao=debug

token.expersTime=15

#mongodb
spring.data.mongodb.uri=mongodb://221.5.140.21:3017/ccclubs_yun_data1?maxPoolSize=20&readPreference=secondaryPreferred
#\u914D\u7F6EMongoTemplate\u65E5\u5FD7
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.routing-key=rabbit-queue
spring.rabbitmq.port=5672

#RestBody
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis_config
spring.redis.host=221.5.140.21
spring.redis.port=3379
spring.redis.password=ev$%^Redis&*(2018
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
# Redis\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u670916\u4E2A\u5206\u7247\uFF0C\u8FD9\u91CC\u914D\u7F6E\u5177\u4F53\u4F7F\u7528\u7684\u5206\u7247\uFF0C\u9ED8\u8BA4\u662F0
spring.redis.database=3
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u8D1F\u6570\u8868\u793A\u4E0D\u9650\u5236
spring.redis.lettuce.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u8D1F\u6570\u8868\u793A\u4E0D\u9650\u5236
spring.redis.lettuce.pool.max-idle=8 
#\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u8D1F\u6570\u4E0D\u9650\u5236
spring.redis.lettuce.pool.max-wait=-1ms
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.min-idle=0 
spring.redis.lettuce.shutdown-timeout=100ms

