# zx

evpop/: pom.xml
evpop/src/main/java/com/zx/evpop/: EvpopApplication.java
evpop/src/main/java/com/zx/evpop/config/: RabbitConfig.java  RedisConfig.java
evpop/src/main/java/com/zx/evpop/jdbc/dao/: AccountMapper.java  AffairMapper.java  AnnualMapper.java  AoCheckMapper.java  ApiClientMapper.java  ApiLogMapper.java  ApiMapper.java  ApiTypeMapper.java  AppBannerMapper.java  AppHelpMapper.java  AppProtocolMapper.java  AppStartMapper.java  AppUpdateMapper.java  AreaMapper.java  ArgumentMapper.java  ArtifRecordMapper.java  AttributeMapper.java  BankTypeMapper.java  CarLineMapper.java  CarMapper.java  CashRecordMapper.java  CodeScanConfigMapper.java  CodeScanRecordMapper.java  ColorMapper.java  ContactUserRecordsMapper.java  ContentMapper.java  CouponCodeMapper.java  CouponMapper.java  CouponTypeMapper.java  DistrictMapper.java  DopeMapper.java  DynamicMapper.java  ErrorMapper.java  EventTypeMapper.java  FeeTypeMapper.java  FeedbackMapper.java  GoodsMapper.java  GroupMapper.java  HolidayMapper.java  HostMapper.java  (+87 more)
evpop/src/main/java/com/zx/evpop/jdbc/entity/: Account.java  AccountExample.java  Affair.java  AffairExample.java  Annual.java  AnnualExample.java  AoCheck.java  AoCheckExample.java  Api.java  ApiClient.java  ApiClientExample.java  ApiExample.java  ApiLog.java  ApiLogExample.java  ApiType.java  ApiTypeExample.java  AppBanner.java  AppBannerExample.java  AppHelp.java  AppHelpExample.java  AppProtocol.java  AppProtocolExample.java  AppStart.java  AppStartExample.java  AppUpdate.java  AppUpdateExample.java  Area.java  AreaExample.java  Argument.java  ArgumentExample.java  ArtifRecord.java  ArtifRecordExample.java  Attribute.java  AttributeExample.java  BankType.java  BankTypeExample.java  Car.java  CarExample.java  CarLine.java  CarLineExample.java  (+214 more)
evpop/src/main/java/com/zx/evpop/mongo/: MongodbUtils.java
evpop/src/main/java/com/zx/evpop/mq/receiver/: Receiver.java
evpop/src/main/java/com/zx/evpop/mq/sender/: Sender.java
evpop/src/main/java/com/zx/evpop/redis/dao/: TestDAO.java
evpop/src/main/java/com/zx/evpop/redis/domain/: TokenModel.java
evpop/src/main/java/com/zx/evpop/service/: MemberService.java  ModelService.java  TboxService.java  UserService.java
evpop/src/main/java/com/zx/evpop/service/impl/: MemberServiceImpl.java  ModelServiceImpl.java  TboxServiceImpl.java  UserServiceImpl.java
evpop/src/main/java/com/zx/evpop/util/: CodeUtil.java  CommonUtil.java  Constants.java  CoordtransformUtil.java  HttpRequest.java  MD5Util.java  MapperGenerator.java  PageBean.java
evpop/src/main/java/com/zx/evpop/vo/: RequestVo.java  ResultVo.java
evpop/src/main/java/com/zx/evpop/web/: MemberController.java  ModelController.java  UserController.java
evpop/src/main/resources/: application.properties
evpop/src/main/resources/generator/: mybatis-generator.xml  mybatisGeneratorinit.properties
evpop/src/main/resources/mappers/: AccountMapper.xml  AffairMapper.xml  AnnualMapper.xml  AoCheckMapper.xml  ApiClientMapper.xml  ApiLogMapper.xml  ApiMapper.xml  ApiTypeMapper.xml  AppBannerMapper.xml  AppHelpMapper.xml  AppProtocolMapper.xml  AppStartMapper.xml  AppUpdateMapper.xml  AreaMapper.xml  ArgumentMapper.xml  ArtifRecordMapper.xml  AttributeMapper.xml  BankTypeMapper.xml  CarLineMapper.xml  CarMapper.xml  CashRecordMapper.xml  CodeScanConfigMapper.xml  CodeScanRecordMapper.xml  ColorMapper.xml  ContactUserRecordsMapper.xml  ContentMapper.xml  CouponCodeMapper.xml  CouponMapper.xml  CouponTypeMapper.xml  DistrictMapper.xml  DopeMapper.xml  DynamicMapper.xml  ErrorMapper.xml  EventTypeMapper.xml  FeeTypeMapper.xml  FeedbackMapper.xml  GoodsMapper.xml  GroupMapper.xml  HolidayMapper.xml  HostMapper.xml  (+87 more)
evpop/src/test/java/com/zx/evpop/: EvpopApplicationTests.java  MongodbTest.java  MongodbTestModel.java  RabbitMqTest.java
tt/: pom.xml
tt/src/main/java/com/tt/mq/: Application.java
tt/src/main/java/com/tt/mq/config/: RabbitConfig.java
tt/src/main/java/com/tt/mq/receiver/: Receiver.java
tt/src/main/resources/: application.yml
